In [5]:
import pandas as pd
URL = "https://data.cityofnewyork.us/resource/k397-673e.json"

In [6]:
import requests

In [7]:
dfs = []
for i in range(100):
    payload = {'$limit': 50000,
              '$offset': 50000 * i}
    resp = requests.get(url = URL, params = payload)
    assert resp.status_code == 200
    df = pd.DataFrame(resp.json())
    dfs.append(df)

In [26]:
bdf = pd.concat(dfs)

In [27]:
bdf.columns

Index(['fiscal_year', 'payroll_number', 'agency_name', 'last_name',
       'first_name', 'mid_init', 'agency_start_date', 'work_location_borough',
       'title_description', 'leave_status_as_of_june_30', 'base_salary',
       'pay_basis', 'regular_hours', 'regular_gross_paid', 'ot_hours',
       'total_ot_paid', 'total_other_pay'],
      dtype='object')

In [28]:
dat = pd.DataFrame(bdf)

In [29]:
dat.head()

,fiscal_year,payroll_number,agency_name,last_name,first_name,mid_init,agency_start_date,work_location_borough,title_description,leave_status_as_of_june_30,base_salary,pay_basis,regular_hours,regular_gross_paid,ot_hours,total_ot_paid,total_other_pay
0,2023,67,ADMIN FOR CHILDREN'S SVCS,ANCLE,SOPHIA,L,2019-12-23T00:00:00.000,MANHATTAN,CONGREG CARE SPEC - ACS,ACTIVE,46693.00,per Annum,1799.00,46225.73,59.25,1983.81,4112.49
1,2023,67,ADMIN FOR CHILDREN'S SVCS,ANDERS,CAMELIA,C,2010-08-02T00:00:00.000,MANHATTAN,ADMINISTRATIVE DIRECTOR OF SOCIAL SERVICES,ACTIVE,166860.00,per Annum,1820.00,166402.86,0.00,0.00,0.00
2,2023,67,ADMIN FOR CHILDREN'S SVCS,ANDERSON,DENEATA,S,2023-05-22T00:00:00.000,QUEENS,CHILD PROTECTIVE SPECIALIST,ACTIVE,55463.00,per Annum,140.00,4171.79,0.00,0.00,0.00
3,2023,67,ADMIN FOR CHILDREN'S SVCS,ANDERSON,ALAN,J,2005-08-22T00:00:00.000,MANHATTAN,COMPUTER AIDE-NON-SPVR,ACTIVE,72047.00,per Annum,1400.00,35159.34,0.00,0.00,6582.30
4,2023,67,ADMIN FOR CHILDREN'S SVCS,ANDERSON,ALIANNA,J,2022-10-11T00:00:00.000,BRONX,COMMUNITY COORDINATOR,ACTIVE,59116.00,per Annum,1253.00,38718.96,53.25,1726.03,3945.56

In [34]:
# between 2019 and 2020, which month had the most people starting in their agency?
import datetime as dt
def get_year(time):
    if time != 'nan':
        time_new = dt.datetime.strptime(time, '%Y-%m-%dT%H:%M:%S.000')
    else:
        time_new = ''
    return time_new
year = dat.agency_start_date.apply(lambda x: get_year(str(x)))

In [37]:
dat.head()

,fiscal_year,payroll_number,agency_name,last_name,first_name,mid_init,agency_start_date,work_location_borough,title_description,leave_status_as_of_june_30,base_salary,pay_basis,regular_hours,regular_gross_paid,ot_hours,total_ot_paid,total_other_pay
0,2023,67,ADMIN FOR CHILDREN'S SVCS,ANCLE,SOPHIA,L,2019-12-23T00:00:00.000,MANHATTAN,CONGREG CARE SPEC - ACS,ACTIVE,46693.00,per Annum,1799.00,46225.73,59.25,1983.81,4112.49
1,2023,67,ADMIN FOR CHILDREN'S SVCS,ANDERS,CAMELIA,C,2010-08-02T00:00:00.000,MANHATTAN,ADMINISTRATIVE DIRECTOR OF SOCIAL SERVICES,ACTIVE,166860.00,per Annum,1820.00,166402.86,0.00,0.00,0.00
2,2023,67,ADMIN FOR CHILDREN'S SVCS,ANDERSON,DENEATA,S,2023-05-22T00:00:00.000,QUEENS,CHILD PROTECTIVE SPECIALIST,ACTIVE,55463.00,per Annum,140.00,4171.79,0.00,0.00,0.00
3,2023,67,ADMIN FOR CHILDREN'S SVCS,ANDERSON,ALAN,J,2005-08-22T00:00:00.000,MANHATTAN,COMPUTER AIDE-NON-SPVR,ACTIVE,72047.00,per Annum,1400.00,35159.34,0.00,0.00,6582.30
4,2023,67,ADMIN FOR CHILDREN'S SVCS,ANDERSON,ALIANNA,J,2022-10-11T00:00:00.000,BRONX,COMMUNITY COORDINATOR,ACTIVE,59116.00,per Annum,1253.00,38718.96,53.25,1726.03,3945.56

In [38]:
def get_year2(time):
    if isinstance(time, str):
        year = time[: 4]
    else:
        year = ''
    return year
year_2 = bdf.agency_start_date.apply(get_year2)

In [43]:
is_2019 = year_2 == "2019"
is_2020 = year_2 == "2020"
is_2019or2020 = is_2019 | is_2020

In [46]:
is_2019or2020

0         True
1        False
2        False
3        False
4        False
         ...
49995    False
49996    False
49997    False
49998    False
49999    False
Name: agency_start_date, Length: 5000000, dtype: bool

In [48]:
dat.shape

(5000000, 17)

In [50]:
sdf = dat.loc[is_2019or2020, :].copy()

In [51]:
sdf.head()

,fiscal_year,payroll_number,agency_name,last_name,first_name,mid_init,agency_start_date,work_location_borough,title_description,leave_status_as_of_june_30,base_salary,pay_basis,regular_hours,regular_gross_paid,ot_hours,total_ot_paid,total_other_pay
0,2023,67,ADMIN FOR CHILDREN'S SVCS,ANCLE,SOPHIA,L,2019-12-23T00:00:00.000,MANHATTAN,CONGREG CARE SPEC - ACS,ACTIVE,46693.00,per Annum,1799.00,46225.73,59.25,1983.81,4112.49
5,2023,67,ADMIN FOR CHILDREN'S SVCS,ANDERSON,ARIEL,B,2019-03-04T00:00:00.000,MANHATTAN,CHILD AND FAMILY SPECIALIST,CEASED,89095.00,per Annum,784.00,41129.42,332.75,23257.04,4716.90
23,2023,67,ADMIN FOR CHILDREN'S SVCS,ANDREWS,DAVID,C,2020-05-08T00:00:00.000,MANHATTAN,CUSTODIAN,ACTIVE,41461.00,per Annum,2080.00,40135.94,754.00,21782.65,8.25
24,2023,67,ADMIN FOR CHILDREN'S SVCS,ANDREWS,SMYRNA,S,2019-07-22T00:00:00.000,BROOKLYN,CHILD PROTECTIVE SPECIALIST,ACTIVE,65921.00,per Annum,1225.00,50034.54,131.00,7119.97,10591.35
28,2023,67,ADMIN FOR CHILDREN'S SVCS,ANGAMARCA,MARIA,E,2019-04-29T00:00:00.000,BROOKLYN,CHILD PROTECTIVE SPECIALIST,CEASED,62137.00,per Annum,0.00,818.28,0.00,22.17,0.00

In [54]:
sdf['month'] = sdf.agency_start_date.apply(lambda x: x[5: 7])

In [56]:
sdf.groupby('month').count().agency_name

month
01    61966
02    21642
03    17456
04    15455
05    12456
06    11191
07    20809
08     8631
09    35467
10    13329
11    11186
12     9461
Name: agency_name, dtype: int64

In [57]:
sdf.groupby('month').count().agency_name.argmax()

np.int64(0)

In [58]:
month_cnt = pd.DataFrame(sdf.groupby('month').count().agency_name).reset_index()

In [59]:
month_cnt

   month  agency_name
0     01        61966
1     02        21642
2     03        17456
3     04        15455
4     05        12456
5     06        11191
6     07        20809
7     08         8631
8     09        35467
9     10        13329
10    11        11186
11    12         9461

In [61]:
max_month = month_cnt.month[month_cnt.agency_name.argmax()]

In [62]:
print(f"The month with the most people starting is {max_month}")

The month with the most people starting is 01